# kickstartmvpdagger2

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/assignment/vend_awais/vendkickstarttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/vend_awais/vendkickstarttask/: CategoryApplication.java  MainActivit.java  MainActivity.kt
app/src/main/java/assignment/vend_awais/vendkickstarttask/api/: IKickStartApiICallback.java  IWebServiceKickStart.java  KickStartApi.java  MoviesListResponseModel.java  MoviesListResponseModel.kt
app/src/main/java/assignment/vend_awais/vendkickstarttask/application/: MovieApplication.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/callbacks/: IKickStartApiICallback.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/common/: BaseActivity.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/di/: ActivityScope.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/di/component/: AppComponent.java  CategoryComponent.java  MovieComponent.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/di/module/: AppModule.java  InteractorsModule.java  MovieModule.java  NetModule.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/di/scope/: ActivityScope.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/interfaces/: IWebServiceKickStart.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/models/: MoviesListResponseModel.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/movies/: Test.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/movies/adapter/: MovieAdapter.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/movies/holder/: MovieViewHolder.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/movies/model/: Callback.java  Movie.java  Movie.kt  Movies.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/movies/view/activity/: CategoryActivity.java  MovieActivity.java
app/src/main/java/assignment/vend_awais/vendkickstarttask/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/assignment/vend_awais/vendkickstarttask/: ExampleUnitTest.kt
app/src/test/java/assignment/vend_awais/vendkickstarttask/movies/presenter/: MoviePresenterTest.java
app/src/test/java/assignment/vend_awais/vendkickstarttask/stubs/: MoviesListStub.java
(+3 files in other folders)
